<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Visual Merchandising Design & Production Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="GIORGIO Group Asia provides visual merchandising design and production for global brands. Custom made furniture and fittings for retail environments.">

<meta name="author" content="">

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/hiding-nav.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/menu-transition.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/parallax-layers.css" rel="stylesheet">
<link href="stylesheets/isotope.css" rel="stylesheet" type="text/css"/>
<link href="stylesheets/venobox.css" rel="stylesheet" />
<link href="stylesheets/jquery.tweet.css" rel="stylesheet" type="text/css" media="screen" />

<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/slimmenu.css" rel="stylesheet"/>
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/color.less">
<!-- LESS JS engine-->
<script src="less/less-1.7.3.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

<script src="javascripts/modernizr.custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32141141-1', 'auto');
  ga('send', 'pageview');

</script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->


</head>


<body class="post">
<section class="mast-wrap">


<div class="mobile-nav hidden-lg">
            <ul class="slimmenu">

              <li>
                  <a href="index.html">home</a>
              </li>  
              
              <li>
                  <a class="sub-collapser" href="visual-merchandising.html">agency</a>
                  <ul>
                    <li><a href="agency-about.html" >about</a></li>
                  </ul>
              </li>  
              
              <li>
                  <a class="sub-collapser" href="visual-merchandising.html">portfolio</a>
                  <ul>
                    <li><a href="works-suite.html" >events</a></li>
                    <li><a href="visual-merchandising.html" >visual merchandising</a></li>

             
				  </ul>
              </li>  


              <li><a href="contact.html" >contact</a></li> 
            
            </ul>
</div>

<div id="wrap">
  



  <header class="main-nav visible-lg">

      <div class="row">

        <article class="col-md-6 fullheight black-bg text-center">
          <div class="valign">
            <ul class="main-nav-menu main-nav-menu-effect">

             <li class="trigger-sub-nav">
                  <a class="main-nav-link" href="index.html">home</a>
              </li>  

			   <li class="trigger-sub-nav">
                  <a class="main-nav-link" href="visual-merchandising.html#">agency</a>
                  <div class="sub-nav">
                    <a href="agency-about.html" >about</a>
                  </div>
              </li>  

            <li class="trigger-sub-nav">
                  <a class="main-nav-link" href="visual-merchandising.html#">portfolio</a>
                  <div class="sub-nav">
                    <a href="works-suite.html" >events</a>
                    <a href="visual-merchandising.html" >visual merchandising</a>
               
                  </div>
              </li>  



              <li><a class="main-nav-link" href="contact.html" >contact</a></li>  
            
            
            </ul>
          
            <p class="credits">&copy; 2017 GIORGIO Asia Group</p>
          </div>
        </article>


         <article class="col-md-6 fullheight nav-bg text-center">
          <div class="valign">
            <a href="index.html"><img alt="" title="" class="main-logo" src="logo.png"/></a>
          </div>
        </article>

      </div>
     
   
  </header>
  <!-- end header -->



<section class="top-header visible-lg">

  <div class="row">
          <article class="top-header-left col-md-6 white-bg text-center">
           <h3 class="dark">GIORGIO Asia Group</h3>
          </article>

          <article class="top-header-right col-md-6 black-bg text-center">
           <h3 class="white">Visual Merchandising</h3>
          </article>
  </div>

  <div class="toggle-menu-wrap">
  
  <a id="toggle-menu" class="toggle-menu-hidden">
    <div>
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
  </a>

</div>

  

</section>

<section class="container page-head about-head parallax silver-bg">
  <div class="row">
          <article class="col-md-12 trans-dark text-center equal-height">
                <div class="inner-pad valign">
                  <h1 class="black"><span class="color-bg">Visual Merchandising</span></h1>
                  <p class="white">GIORGIO provides a global solution for our customers, starting from the detailed study of a concept, through to development and prototyping, to the production and product delivery. Our Hong Kong based client servicing team ensures quality control which spans the purchase and approval of materials to final installation, With their eye for detail and experience working with luxury brands, our Chinese-speaking staff visit the factories regularly, ensuring that the highest standards are adhered to.</p>
                  <p class="white">Regardless of size, we always produce mock-ups and full-scale prototypes for final client approval before production. We are happy to accompany our clients to <a href="http://www.numero.asia/production-house.html">visit the factory</a> and view the prototypes for themselves.</p>

 <ul class="works-filter clearfix">
                        <li><a id="all" href="visual-merchandising.html#" data-filter="*" class="active"><span>All</span></a></li> 
                        <li><a href="visual-merchandising.html#" data-filter=".visual"><span>Visual Merchandising</span></a></li>
                        <li><a href="visual-merchandising.html#" data-filter=".display"><span>Display Cases</span></a></li>
                        <li><a href="visual-merchandising.html#" data-filter=".shop"><span>Shop Windows / Displays</span></a></li>
                      </ul>

                  
                </div>
                
               </div>

          </article>
  </div>
</section>




<div id="content">
    
  <div id="works-container" class="works-container white-bg container clearfix">

  <!-- start : works-item -->
    <div class="works-item works-item-one-third info visual">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_031.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_031.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->


    <!-- start : works-item -->
    <div class="works-item works-item-one-third zoom vip visual">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_017.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_017.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->


    <!-- start : works-item -->
    <div class="works-item works-item-one-third zoom visual">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_018.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_018.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->


    <!-- start : works-item -->
    <div class="works-item works-item-one-third zoom vip visual">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_019.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_019.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->

 <!-- start : works-item -->
    <div class="works-item works-item-one-third info event">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_020.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_020.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->


<!-- start : works-item -->
    <div class="works-item works-item-one-third info visual">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_023.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_023.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->

<!-- start : works-item -->
    <div class="works-item works-item-one-third visual">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_025.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_025.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->

<!-- start : works-item -->
    <div class="works-item works-item-one-third info visual">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_026.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_026.jpg">
                <div class="works-item-inner valign">
                  <h3 class="black"></h3>
                </div>
            </a>
    </div>
    <!-- end : works-item -->

 <!-- start : works-item -->
    <div class="works-item works-item-one-third zoom shop">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_10.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_10.jpg">
                <div class="works-item-inner valign">
                 
                </div>
            </a>
    </div>
    <!-- end : works-item -->   
    
    
      <!-- start : works-item -->
    <div class="works-item works-item-one-third info display shop">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_07.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_07.jpg">
                <div class="works-item-inner valign">
                
                </div>
            </a>
    </div>
    <!-- end : works-item -->
    
    <!-- start : works-item -->
    <div class="works-item works-item-one-third zoom display shop">
            <img alt="Hong Kong Event Agency" title="Hong Kong Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_11.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_11.jpg">
                <div class="works-item-inner valign">
                 
                </div>
            </a>
    </div>
    <!-- end : works-item -->  
    
        
    
<!-- start : works-item -->
    <div class="works-item works-item-one-third zoom shop display shop">
            <img alt="Event Agency" title="Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x748_12.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x748_12.jpg">
                <div class="works-item-inner valign">
                 
                </div>
            </a>
    </div>
    <!-- end : works-item --> 
    
    
     <!-- start : works-item -->
    <div class="works-item works-item-one-third zoom shop display">
            <img alt="Event Agency" title="Event Agency" class="img-responsive" src="http://www.numero.asia/images/gallery/portfolio/thumb/Portfolio_960x379_008.jpg"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://www.numero.asia/images/gallery/portfolio/Portfolio_960x379_008.jpg">
                <div class="works-item-inner valign">
                  
                </div>
            </a>
    </div>
    <!-- end : works-item --> 
    
    
    
    

 
  </div>
  <!-- end : newss-container -->



  

<section class="container color-bg text-center">

  <div class="row">

          <article class="col-md-12 team-job text-center pad-top pad-bottom">
              <h3 class="main-heading black">Like what you see?</h3>
               <div class="trigger-button add-top-quarter">
            <a class="btn btn-reflex btn-reflex-dark" href="contact.html">Give us a ring</a>
          </div>
          </article>
    </div>

</section>











</div>
<!-- end content -->



</div>
<!-- end wrap -->


</section>
<!-- end mast-wrap -->





<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script> 
<!-- JS Plugins -->
<script src="javascripts/device.min.js"></script>
<script src="javascripts/modernizr.js" type="text/javascript"></script>
<script src="javascripts/retina.js" type="text/javascript"></script>
<script src="javascripts/responsive-nav.js" type="text/javascript"></script>
<script src="javascripts/navi-slidedown.js" type="text/javascript"></script>
<script src="javascripts/equalheights.js" ></script> 
<script src="javascripts/jquery.parallax-1.1.3.js" ></script> 
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/jquery.slimmenu.min.js"></script>
<script src="javascripts/isotope.js"></script>
<script src="javascripts/venobox.min.js"></script>
<script src="javascripts/pace.min.js" ></script> 
<!-- JS Custom Codes --> 
<script src="javascripts/equalheights-init.js" ></script> 
<script src="javascripts/hiding-nav.js"></script> 
<script src="javascripts/isotope-init.js"></script> 
<script src="javascripts/parallax-init.js"></script> 
<script src="javascripts/venobox-init.js"></script> 
<script src="javascripts/main.js" ></script> 

</body>
</html>